<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle> responsive page</tittle>
        <style>
            body,h1,h2,p,ul{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                background-color: aquamarine;
                text-align: center;

            }
            header{
                background: #333;
                color: white;
                padding: 20px;

            }
            nav ul{
                list-style: none;
                display: flex;
                justify-content: center;
            }
            nav ul li{
                margin: 15px;

            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;

            }
        </style>
            </head>
            <body>
                <header>
                    <h1>My Website </h1>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                               </ul>
                        </nav>
                    
                </header>            
            </body>
</html>     